/*******************************************************************************
 * Copyright (C) 2020-present Damiano Bolla, Cologna Veneta, IT
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 ******************************************************************************/
package it.aetherj.backend.dbase.dbschema;

import java.sql.*;

import it.aetherj.boot.dbase.DbaseQuirks;

/**
 * The idea is that table creation is done by collecting a few schema rows
 * and also table check is done using ResultSetMetaData
 * See also convSqlTypeToRpc
 */
public abstract class SchemaRow
  {
  private static final String classname="SchemaRow.";
  
  public final String col_name;
  private final int sql_type;
  
  protected ExecuteProvider db;      // if not null the current execute provider
  protected int col_size;            // for varchar is the number of chars
  private boolean is_primary=false;  // this column is a primary column
  private boolean is_nullable=true;  // this column can be null
  
  public SchemaRow(String col_name, int sql_type )
    {
    if ( col_name == null ) 
      throw new IllegalArgumentException(classname+"constructor: ERROR: col_name==null");
    
    this.col_name = col_name;
    this.sql_type = sql_type;
    }
  
  public SchemaRow setPrimary()
    {
    is_primary = true;
    return this;
    }
  
  public SchemaRow setNotNullable()
    {
    is_nullable = false; 
    return this;
    }
  
  protected int findColumnIndex ( ResultSetMetaData metadata ) throws SQLException
    {
    if ( metadata == null ) return -1;
    
    int col_count = metadata.getColumnCount();
    
    for ( int index=1; index<col_count+1; index++ )
      {
      if ( col_name.equalsIgnoreCase(metadata.getColumnName(index))) 
        return index;
      }
    
    return -1;
    }
  
  /**
   * This checks basic definition, subclasses may check more bits.
   * @param metadata
   * @return 
   */
  boolean isRowSchemaCorrect ( ExecuteProvider p_db, String table_name, ResultSetMetaData metadata ) throws SQLException
    {
    db = p_db;
    
    int col_index = findColumnIndex(metadata);
    
    if ( col_index < 1 ) 
      {
      // TODO if I cannot even find the column name I can create it, creation is a safe operation
      p_db.println(classname+"isRowSchemaCorrect: missing column "+this);
      p_db.appendSqlInstruction("ALTER TABLE "+table_name+" ADD COLUMN "+getRowCreateStatement(p_db));
      return false;
      }
    
    DbaseQuirks q = db.getDbaseQuirks();
    
    if ( ! q.isTypeCompatible(sql_type, metadata.getColumnType(col_index) ) )
      {
      p_db.println(classname+"isRowSchemaCorrect: bad TYPE for column "+this);
      p_db.appendSqlInstruction("ALTER TABLE "+table_name+" ALTER COLUMN "+getRowAlterStatement());
      return false;
      }
    
    if ( is_primary  )
      {
      if ( ! metadata.isSearchable(col_index)) 
        {
        p_db.println(classname+"isRowSchemaCorrect: column isSearchable mismatch column "+this);
        p_db.appendSqlInstruction("ALTER TABLE "+table_name+" ALTER COLUMN "+getRowAlterStatement());
        return false;
        }
      else
        {
        // No more checks for this row
        return true;
        }
      }
    
    if ( is_nullable != (metadata.isNullable(col_index) == ResultSetMetaData.columnNullable) )
      {
      p_db.println(classname+"isRowSchemaCorrect: column NULLABLE mismatch column "+this);
      p_db.appendSqlInstruction("ALTER TABLE "+table_name+" ALTER COLUMN "+getRowAlterStatement());
      return false;
      }
    
    // TODO I should check that there are no extra columns in the table that are NOT in the definition.
    
    return true;
    }
  
  /**
   * SUbclasses MUST tell me how to get the string format of the columns
   * @return
   */
  protected abstract String getColTypeString ();

  
  String getRowCreateStatement (ExecuteProvider p_db ) 
    {
    db = p_db;
    
    StringBuilder risul = new StringBuilder(80);

    risul.append(col_name+" ");  // there must be a space after the col name
    
    risul.append(getColTypeString()+" ");
    
    if ( ! is_nullable ) 
      risul.append(" NOT NULL ");
    
    if ( is_primary ) 
      risul.append(" GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY ");
    
    return risul.toString();
    }
  
  private String getRowAlterStatement ()
    {
    StringBuilder risul = new StringBuilder(80);

    risul.append(col_name+" ");  // there must be a space after the col name
    
    risul.append(getColTypeString()+" ");
    
    if ( is_nullable ) 
      risul.append(" SET NULL ");
    else
      risul.append(" SET NOT NULL ");
    
    if ( is_primary ) 
      risul.append(" GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY ");
    
    return risul.toString();
    }


  @Override
  public String toString ()
    {
    StringBuilder risul = new StringBuilder(80);
    
    risul.append("cn="+col_name);
    risul.append(" ctype="+getColTypeString());
    risul.append(" primary="+is_primary);
    risul.append(" nullable="+is_nullable);
    
    return risul.toString();
    }
  }
