/*******************************************************************************
 * Copyright (C) 2020-present Damiano Bolla, Cologna Veneta, IT
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 ******************************************************************************/
package it.aetherj.shared.bim;

import com.fasterxml.jackson.annotation.*;

import it.aetherj.protocol.*;
import it.aetherj.shared.v0.*;

/**
 * Header that is in all Bim messages 
 * The idea is that it shares a set of content that is common to all messages
 */
@JsonInclude(JsonInclude.Include.NON_NULL)
public abstract class BimEmessageHeader implements MimEmessagesMethods, MimDigestable
  {
  public MimFingerprint fingerprint=new MimFingerprint();  // Initially there is no fingerprint
  public MimTimestamp   creation=new MimTimestamp();       // Assume creation is now
  public MimPowValue    proof_of_work;
  public MimSignature   signature;

  // the node_fingerprint will remain the same even on updates, it record where to send possibly "quick" messages
  public MimFingerprint node_fingerprint;           // what is the node that generated this message ?
  
  public MimFingerprint owner_fingerprint;          // this has been generated by this user
  public MimPublicKey   owner_publickey;            // and this is the public key to verify the content
  
  public MimTimestamp   update_last;                // this will be equal to creation, the first time
  public MimPowValue    update_proof_of_work;       // this will cover updated data
  public MimSignature   update_signature;           // this will cover updated date
  
  public MimFingerprint peekFingerprint()
    {
    return fingerprint; 
    }
  
  @JsonIgnore
  public boolean isNull ()
    {
    return fingerprint.isNull();
    }

  @Override
  public void digestPart(MimDigest digest)
    {
    creation.digestPart(digest);
    node_fingerprint.digestPart(digest);
    owner_fingerprint.digestPart(digest);
    owner_publickey.digestPart(digest);
    }
  
  
  
  }
