/*******************************************************************************
 * Copyright (C) 2020-present Damiano Bolla, Cologna Veneta, IT
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 ******************************************************************************/
package it.aetherj.backend.dbtbls;

import java.sql.SQLException;
import java.util.*;

import it.aetherj.backend.Stat;
import it.aetherj.backend.dbase.*;
import it.aetherj.backend.dbase.dbschema.*;
import it.aetherj.boot.PrintlnProvider;
import it.aetherj.boot.dbase.*;
import it.aetherj.protocol.*;
import it.aetherj.shared.bim.*;
import it.aetherj.shared.v0.*;

/**
 * Chat should be "realtime", but the logic is the same, the web client write something in this table and someone pick it up and send it
 * Also, the web will check if there is something here to display...
 * Also, chat should NOT be distributed in the net....
 */
public final class AedbChat extends AedbMimOperations <BimChat>
  {
  private static final String classname="AedbChat";
  
  public static final MimEntity mimEntity = MimEntityList.aechat;
  
  public static final String cn_tbl          = "aechat_tbl";
  public static final String cn_id           = "aechat_id";

  public static final String cn_fingerprint  = "aechat_fingerprint";
  public static final String cn_creation     = "aechat_creation";
  public static final String cn_pow          = "aechat_pow";
  public static final String cn_signature    = "aechat_signature";

  public static final String cn_node_id      = "aechat_node_id";      // chat that is generated by this node
  public static final String cn_owner_id     = "aechat_owner_id";     // this chat is generated/owned by this user
  public static final String cn_update_last  = "aechat_update_last";  // last change happened at this time, even for creation
  
  public static final String cn_from_url     = "aechat_from_url";      // Possibly not needed 

  public static final String cn_to_url       = "aechat_to_url";        // possibly use node_id, in the future ?    
  public static final String cn_to_user_id   = "aechat_to_user_id";    // create user id if not found
  public static final String cn_message      = "aechat_message";
  public static final String cn_note         = "aechat_note";

  public static final String cn_view         = "aechat_view";

  private AedbNode   aedbNode;
  private AedbUkey   aedbUkey;      // needed to manage the pki relations
  
  public AedbChat ( Stat stat, PrintlnProvider println )
    {
    super(stat, println, mimEntity);
    
    stat.dbSchemaManager.addProvider(new ProviderInstance());
    }

  @Override
  public void initialize()
    {
    aedbNode  = stat.aedbFactory.aedbNode;
    aedbUkey  = stat.aedbFactory.aedbUpki;
    }

  @Override
  public final String getTableName ()
    {
    return cn_tbl;
    }
    
  @Override
  public final String getPrimaryColName ()
    {
    return cn_id;
    }
  @Override
  public final String getFingerprintColName ()
    {
    return cn_fingerprint;
    }

  @Override
  public final String getViewName ()
    {
    return cn_view;
    } 
  
  @Override
  public Integer getPrimaryId (AeDbase dbase, MimFingerprint srch_val ) throws SQLException
    {
    String query="SELECT "+cn_id+" FROM "+cn_tbl+" WHERE "+cn_fingerprint+"=?";
    MimDprepared prepared=dbase.getPreparedStatement(query);
    prepared.setValue(1, srch_val);
    Brs ars = prepared.executeQuery();
    
    Integer risul = null;
    
    if ( ars.next() ) 
      risul=ars.getInteger(1);
    
    ars.close();
    
    return risul;
    }

  @Override
  public Iterator<BimChat> selectForCache ( AeDbase dbase ) throws SQLException
    {
    String query = "SELECT * "+
    " FROM "+cn_view+
    " ORDER BY lastu";
    
    Dprepared prepared=dbase.getPreparedStatement(query.toString());
    
    return new BimChatIterator(prepared.executeQuery());
    }

  @Override
  public Iterator<BimChat> selectForServlet ( AeDbase dbase, MimFilterTimestamp filter, int limit ) throws SQLException
    {
    MimTimestamp start = filter.getStart();
    MimTimestamp end = filter.getEnd();
    
    StringBuilder query = new StringBuilder(400);
    query.append("SELECT * ");
    query.append(" FROM "+cn_view );
    query.append(" WHERE "+cn_signature+" IS NOT NULL ");
    if ( ! start.isNull() ) query.append(" AND lastu >= ? ");
    if ( ! end.isNull() )  query.append(" AND lastu <= ? ");
    query.append(" ORDER BY lastu");
    query.append(" LIMIT ?");
    
    MimDprepared prepared = dbase.getPreparedStatement(query.toString());
    
    int insIndex=1;
    
    if ( ! start.isNull() ) prepared.setValue(insIndex++, start);
    if ( ! end.isNull() ) prepared.setValue(insIndex++, end);
    prepared.setInt(insIndex++, limit);

    return new BimChatIterator(prepared.executeQuery());
    }

  @Override
  public Iterator<BimChat> selectForServlet ( AeDbase dbase, MimFilterFingerprint filter, int limit ) throws SQLException
    {
    StringBuilder query = new StringBuilder(400);
    query.append("SELECT * ");
    query.append(" FROM "+cn_view );
    query.append(" WHERE "+cn_signature+" IS NOT NULL ");
    query.append(" AND "+cn_fingerprint+" IN ");
    query.append(newSqlInlist(limit));
    query.append(" LIMIT ?");
    
    MimDprepared prepared = dbase.getPreparedStatement(query.toString());
    
    int insIndex=1;
    insIndex = addSqlInvalues(prepared, insIndex, filter, limit);
    prepared.setInt(insIndex++, limit);

    return new BimChatIterator(prepared.executeQuery());
    }

  
  @Override
  public Integer dbaseSave ( AeDbase dbase, Object obj) throws SQLException
    {
    if ( obj instanceof BimChat )
      {
      BimChat row = (BimChat)obj;
      
      Integer prim_id=getPrimaryId(dbase, row.fingerprint);
      
      if ( prim_id == null )
        prim_id=dbaseInsert(dbase, row);
      else 
        dbaseUpdate(dbase, prim_id, row);
    
      return prim_id;
      }

    println(classname+"dbaseSave: unsupported class "+obj.getClass());
    return null;
    }
  
  public Integer dbaseUpdate ( AeDbase dbase, Integer prim_id, BimChat row) throws SQLException
    {
    return prim_id;
    }
  
  public Integer dbaseInsert ( AeDbase dbase, BimChat row) throws SQLException
    {
    Integer owner_id = aedbUkey.getPrimaryId(dbase, row.owner_fingerprint);

    if ( owner_id == null )
      owner_id = aedbUkey.dbaseInsert(dbase, row.owner_fingerprint, row.owner_publickey);

    Integer node_id = aedbNode.getPrimaryId(dbase, row.node_fingerprint);

    if ( node_id == null )
      node_id = aedbNode.dbaseInsert(dbase, row.node_fingerprint);

    Integer touser_id = aedbUkey.getPrimaryId(dbase, row.to_ukey_fprint);

    if ( touser_id == null )
      touser_id = aedbUkey.dbaseInsert(dbase, row.to_ukey_fprint, new MimPublicKey(new byte[32]));

    String query = "INSERT INTO "+cn_tbl+" ( "+
       cn_fingerprint+","+
       cn_creation+","+
       cn_pow+","+
       cn_signature+","+
       cn_node_id+","+
       cn_owner_id+","+
       cn_to_user_id+","+
       cn_update_last+","+
       cn_from_url+","+
       cn_to_url+","+
       cn_message+","+
       cn_note+
       " ) VALUES ( ?,?,?,?,?,?,?,?,?,?,?,? )";
    
    MimDprepared prepared = dbase.getPreparedStatementReturnKeys(query);
    int insIndex=1;
    prepared.setValue(insIndex++,row.fingerprint);
    prepared.setValue(insIndex++,row.creation);
    prepared.setValue(insIndex++,row.proof_of_work);
    prepared.setValue(insIndex++,row.signature);
    prepared.setInt(insIndex++,node_id);
    prepared.setInt(insIndex++,owner_id);
    prepared.setInt(insIndex++,touser_id);
    prepared.setValue(insIndex++,row.update_last);
    prepared.setValue(insIndex++,row.from_url);
    prepared.setValue(insIndex++,row.to_url);
    prepared.setString(insIndex++,row.chat_message);
    prepared.setString(insIndex++,null);
    
    Brs ars = prepared.executeUpdateReturnKeys();

    Integer primary_id=null;
    
    if ( ars.next() ) 
      primary_id = ars.getInteger(1);
    
    ars.close();  
    prepared.close();

    return primary_id;
    }

  public Brs selectUsingFingerprint ( AeDbase dbase, MimFingerprint fprint ) throws SQLException
    {
    String query = "SELECT * FROM "+cn_tbl+" WHERE "+cn_fingerprint+"=?";
    MimDprepared prepared = dbase.getPreparedStatement(query);
    prepared.setValue(1,fprint);
    return prepared.executeQuery();
    }

  public Brs selectUsingToUseridFromUserid ( AeDbase dbase, int to_userid, int from_userid ) throws SQLException
    {
    StringBuilder query = new StringBuilder(200);
    query.append("SELECT * FROM "+cn_tbl+" WHERE "+cn_to_user_id+"=? ");
    if ( from_userid != 0 ) query.append(" AND "+cn_owner_id+"=? ");
    query.append(" ORDER BY "+cn_update_last+" DESC ");
    
    MimDprepared prepared = dbase.getPreparedStatement(query);
    int insIndex=1;
    prepared.setInt(insIndex++,to_userid);
    if ( from_userid != 0 ) prepared.setInt(insIndex++,from_userid);
    return prepared.executeQuery();
    }

  /**
   * This is used to pick up all messages to send that are generated by my host (and therefore are to be sent out)
   */
  public Brs selectUsingNodeId ( AeDbase dbase, int node_id ) throws SQLException
    {
    String query = "SELECT * FROM "+cn_view+" WHERE "+cn_node_id+"=?";
    Dprepared prepared = dbase.getPreparedStatement(query);
    prepared.setInt(1,node_id);
    return prepared.executeQuery();
    }

  @Override
  public Brs selectUsingPrimaryId ( AeDbase dbase, Integer row_id ) throws SQLException
    {
    String query = "SELECT * FROM "+cn_view+" WHERE "+cn_id+"=? ";
    Dprepared prepared=dbase.getPreparedStatement(query);
    prepared.setInt(1, row_id);
    return prepared.executeQuery();
    }

  @Override
  public BimChat getMimMesage ( Brs ars )
    {
    BimChat risul = new BimChat();
    
    risul.fingerprint = new MimFingerprint(ars.getBytes(cn_fingerprint));
    risul.creation    = new MimTimestamp(ars.getTimestamp(cn_creation));
    risul.proof_of_work = new MimPowValue(ars.getString(cn_pow));
    risul.signature   = new MimSignature(ars.getBytes(cn_signature));
    
    return risul; 
    }

private class BimChatIterator implements Iterator<BimChat> 
  { 
  private final Brs ars;
  private boolean haveNext=false;
  
  BimChatIterator (Brs ars) 
    { 
    this.ars = ars; 
    } 
    
  public boolean hasNext() 
    {
    if ( ars.isClosed()) return false;
    
    // we already know we have a next, you need to read it using next()
    if ( haveNext ) return true;
    
    // do we have a next ?
    haveNext = ars.next();
    
    if ( ! haveNext )
      ars.close();
    
    return haveNext;
    } 
    
  @Override
  public BimChat next() 
    {
    if ( ! haveNext )
      throw new NoSuchElementException("You need to call hasNext() first");
    
    haveNext = false;
    
    return getMimMesage(ars);    
    }
  } 
  
private final class ProviderInstance extends SchemaProvider
  {
  ProviderInstance()
    {
    addProvableHeader(cn_id, cn_fingerprint, cn_creation, cn_pow, cn_signature);
    addUpdatableHeader(cn_update_last);
    
    addSchemaRow(new SchemaRowInteger(cn_node_id)).setNotNullable();
    addSchemaRow(new SchemaRowInteger(cn_owner_id)).setNotNullable();
    addSchemaRow(new SchemaRowVarchar(cn_from_url,BimAddress.url_len_max)).setNotNullable();
    addSchemaRow(new SchemaRowVarchar(cn_to_url,BimAddress.url_len_max)).setNotNullable();
    addSchemaRow(new SchemaRowInteger(cn_to_user_id)).setNotNullable();
    addSchemaRow(new SchemaRowVarchar(cn_message,10000));
    addSchemaRow(new SchemaRowVarchar(cn_note,cn_note_len));
    }


  @Override
  public String getTableName ()
    {
    return cn_tbl;
    }

  @Override
  public void dropView ( ExecuteProvider db )
    {
    db.executeDbaseDone("DROP VIEW "+cn_view);
    }
 
  @Override
  public void createView ( ExecuteProvider db )
    {
    String query="CREATE VIEW "+cn_view+" AS "+ 
        " SELECT aechat_tbl.*,ukey_public,ukey_fingerprint "+
        " FROM "+cn_tbl+
        " LEFT OUTER JOIN "+AedbUkey.cn_tbl+" ON aechat_owner_id="+AedbUkey.cn_id;
        
    db.executeDbaseDone(query);
    }
  
  @Override
  public void dropConstraint ( ExecuteProvider db )
    {
    db.executeDbaseDone("ALTER TABLE "+cn_tbl+" DROP CONSTRAINT aechat_owner_ref");
    }
    
  
  @Override
  public void createConstraint ( ExecuteProvider db )
    {
    db.executeDbaseDone("ALTER TABLE "+cn_tbl+" ADD CONSTRAINT aechat_owner_ref "+
       "FOREIGN KEY ("+cn_owner_id+") REFERENCES "+AedbUkey.cn_tbl+" ("+AedbUkey.cn_id+") ");
        
    }

  
  @Override
  public void createIndex ( ExecuteProvider dbexec ) 
    {
    String query="CREATE UNIQUE INDEX post_fingerprint_index ON "+cn_tbl+" ( "+cn_fingerprint+" ) ";
    dbexec.executeDbaseDone(query);
    }
  
  @Override
  public void dropIndex   ( ExecuteProvider dbexec ) 
    {
    dbexec.executeDbaseDone("DROP INDEX post_fingerprint_index");
    }  
  
  
  }
      
      
  } 

