CREATE TABLE IF NOT EXISTS public.property_tbl
(
   property_id VARCHAR(100) PRIMARY KEY NOT NULL,
   property_value VARCHAR(20000)
)
GO

CREATE SCHEMA mlang
GO

CREATE TABLE IF NOT EXISTS  mlang.label_tbl
(
   label_id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,
   label_english VARCHAR(100) NOT NULL,
   label_last_use_day TIMESTAMP
)
GO

CREATE TABLE IF NOT EXISTS mlang.lblsee_tbl
(
   lblsee_id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,
   lblsee_label_id INTEGER NOT NULL,
   lblsee_path VARCHAR(300)
)
GO

CREATE TABLE IF NOT EXISTS mlang.lblmap_tbl
(
   lblmap_id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,
   lblmap_label_id INTEGER NOT NULL,
   lblmap_lang VARCHAR(20),
   lblmap_value VARCHAR(100)
)
GO

CREATE TABLE IF NOT EXISTS mlang.pagehelp_tbl
(
  pagehelp_id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,
  pagehelp_key VARCHAR(50) NOT NULL,
  pagehelp_lang VARCHAR(10) NOT NULL,
  pagehelp_desc VARCHAR(50),
  pagehelp_filename VARCHAR(100),
  pagehelp_pdf BLOB
)
GO

INSERT INTO mlang.pagehelp_tbl (pagehelp_key,pagehelp_lang) VALUES ('aetherj_man_pdf','en_US') 
GO

CREATE SCHEMA AETHER
GO

ALTER USER AETHERDBU SET INITIAL SCHEMA AETHER
GO

CREATE TABLE IF NOT EXISTS  aether.logall_tbl
(
   logall_id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,
   logall_date TIMESTAMP,
   logall_service VARCHAR(1000),
   logall_dboper VARCHAR(1000),
   logall_aeusr_id INTEGER,
   logall_aeusr_ident VARCHAR(200),
   logall_message VARCHAR(2000),
   logall_exception VARCHAR(2000)
)
GO

// today date in aaaammgg format, the first one is an insert
//UPDATE property_tbl set property_value='20201230a' where property_id='dbase_version'
INSERT INTO public.property_tbl (property_id,property_value) VALUES ('dbase_version','20201230a') 
GO



